# CarHirePurchaseManager

./: pom.xml
Assets/: pom.xml
Assets/src/main/resources/: application.properties
Configserver/: pom.xml
Configserver/src/main/resources/: application.properties
Customers/: pom.xml
Customers/src/main/resources/: application.properties
Discoveryserver/: pom.xml
Discoveryserver/src/main/resources/: application.properties
Loans/: Dockerfile  pom.xml
Loans/src/main/java/com/manager/loan/loans/: LoansMicroservice.java
Loans/src/main/java/com/manager/loan/loans/configs/: AsyncConfiguration.java  MessageConfigs.java  QueueConfigs.java
Loans/src/main/java/com/manager/loan/loans/controller/: LoanController.java  LoanRepaymentController.java
Loans/src/main/java/com/manager/loan/loans/dto/: CustomerInstance.java  GeneralResponse.java  StringDto.java  VehicleLookUp.java
Loans/src/main/java/com/manager/loan/loans/model/: FailedEmails.java  LoanModel.java  LoanRepaymentModel.java
Loans/src/main/java/com/manager/loan/loans/repository/: FailedEmailsRepository.java  LoanRepaymentRepository.java  LoanRepository.java
Loans/src/main/java/com/manager/loan/loans/scheduler/: ScheduledTask.java
Loans/src/main/java/com/manager/loan/loans/service/: EmailService.java  LoanRepaymentService.java  LoanService.java
Loans/src/main/java/com/test/software/developer/test/: LoansMicroservice.java
Loans/src/main/java/com/test/software/developer/test/configs/: AsyncConfiguration.java  MessageConfigs.java  QueueConfigs.java
Loans/src/main/java/com/test/software/developer/test/controller/: LoanController.java  LoanRepaymentController.java
Loans/src/main/java/com/test/software/developer/test/dto/: ExistById.java  GeneralResponse.java  SaveStatus.java  StringDto.java
Loans/src/main/java/com/test/software/developer/test/model/: LoanModel.java  LoanRepaymentModel.java
Loans/src/main/java/com/test/software/developer/test/repository/: LoanRepaymentRepository.java  LoanRepository.java
Loans/src/main/java/com/test/software/developer/test/scheduler/: ScheduledTask.java
Loans/src/main/java/com/test/software/developer/test/service/: EmailService.java  LoanRepaymentService.java  LoanService.java
Loans/src/main/resources/: application.properties
Loans/src/test/java/com/manager/loan/loans/: TestApplicationTests.java
React-Frontend/: package-lock.json  package.json
React-Frontend/src/: App.css  App.js  index.js
React-Frontend/src/components/: FooterComponent.jsx  UsingFetch.jsx
React-Frontend/src/components/asset/: CreateVehicleComponent.jsx
React-Frontend/src/components/customer/: CreateCustomerComponent.jsx  ListCustomerComponent.jsx  ViewCustomerComponent.jsx
React-Frontend/src/components/loan/: CreateLoanComponent.jsx  ListLoanComponent.jsx
React-Frontend/src/services/: LoanService.js
React-frontend/: package-lock.json  package.json
React-frontend/src/: App.js
React-frontend/src/components/: HeaderComponent.jsx
React-frontend/src/services/: CustomerService.js  FileService.js  LoanService.js  PhotosService.js  VehicleService.js
(+52 files in other folders)
