server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/cheruiyotcollins/SimpleLoanApp
spring.cloud.config.server.git.username=cheruiyotcollins
spring.cloud.config.server.git.password=kipkirui92.
spring.cloud.config.server.git.clone-on-start=true